{
  "name": "Amellify — Gestor de Horarios",
  "short_name": "Amellify",
  "description": "Gestiona tus horarios universitarios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8ecf4",
  "theme_color": "#007aff",
  "orientation": "any",
  "lang": "es",
  "shortcuts": [
    {
      "name": "Vista Hoy",
      "short_name": "Hoy",
      "description": "Próxima clase y agenda del día",
      "url": "/?view=today",
      "icons": [{ "src": "favicon.svg", "sizes": "any" }]
    }
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "build/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "build/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
