{
  "name": "amellify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gestor de horarios universitarios",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
